<html>
<head>
    <title>Welcome to the cum zone</title>
    <meta property="og:url" content="https://the-geysermc-cumjars-collection.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The GeyserMC Cumjars Collection Project">
    <meta property="og:description" content="This Project's goal is to put EVERYONE in a cumjar">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/73498667">
    <style>
        body {
            background-color: #212121;
        }
        .topnav {
            background-color: #1b5e20;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #fafafa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Impact", "Charcoal", "sans-serif";
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #388e3c;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #00c853;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        p {
            text-indent: 50px;
            text-align: center;
            color: #fafafa;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="people/camotoy.html">Camotoy</a>
        <a href="people/panpernicek.html">PanPernicek</a>
        <a href="people/notnotnotswipez.html">notnotnotswipez</a>
    </div>
    <div class="mainpage">
        <h1>The GeyserMC Cumjars Collection Project</h1>
        <p>This Project's goal is to put EVERYONE in a cumjar</p>
        <p>Want to participate/be added? Open an issue <a href="https://github.com/The-GeyserMC-CumJars-Collection/The-GeyserMC-CumJars-Collection.github.io">Here!</a></p>
    </div>
</body>
</html>
