<html>
<head>
    <title>NOTNOTNOTCUM</title>
    <meta property="og:url" content="https://the-geysermc-cumjars-collection.github.io/people/notnotnotswipez.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="notnotnotswipez in a cumjar">
    <meta property="og:description" content="because why the fuck not">
    <meta property="og:image" content="https://the-geysermc-cumjars-collection.github.io/people/images/notnotnotswipez.png">
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/743965778914574358/771372261969231882/97576475-9a6c3800-19c4-11eb-81be-82f08c60d040.png');
        }
        .topnav {
            background-color: #1b5e20;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #fafafa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Impact", "Charcoal", "sans-serif";
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #388e3c;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #00c853;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        h2 {
            text-indent: 50px;
            text-align: center;
            color: #212121;
            font-family: "Impact", "Charcoal", "sans-serif";
        }
        p {
            text-indent: 50px;
            text-align: center;
            color: #212121;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        .center {
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="camotoy.html">Camotoy</a>
        <a href="panpernicek.html">PanPernicek</a>
        <a class="active">notnotnotswipez</a>
    </div>
    <h1>The GeyserMC Cumjars Collection Project</h1>
    <h2>notnotnotswipez</h2>
    <p>he ain't swiping in the jar :pensive:</p>
    <div class="center">
        <img src="images/notnotnotswipez.png" alt="THE NOTNOTNOCUM">
    </div>
    <a href="images/notnotnotswipez.png" download="notnotnotswipez.png">
        <p>Download</p>
    </a>
</body>
</html>
