<html>
<head>
    <title>CUMPERNICEK</title>
    <meta property="og:url" content="https://the-geysermc-cumjars-collection.github.io/people/panpernicek.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PanPernicek in a cumjar">
    <meta property="og:description" content="because why the fuck not">
    <meta property="og:image" content="hhttps://the-geysermc-cumjars-collection.github.io/people/images/panpernicek.png">
    <style>
        body {
            background-color: #212121;
        }
        .topnav {
            background-color: #1b5e20;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #fafafa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Impact", "Charcoal", "sans-serif";
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #388e3c;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #00c853;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        h2 {
            text-indent: 50px;
            text-align: center;
            color: #fafafa;
            font-family: "Impact", "Charcoal", "sans-serif";
        }
        p {
            text-indent: 50px;
            text-align: center;
            color: #fafafa;
            font-family: "Arial", "Helvetica", "sans-serif";
        }
        .center {
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="camotoy.html">Camotoy</a>
        <a class="active">PanPernicek</a>
    </div>
    <h1>The GeyserMC Cumjars Collection Project</h1>
    <h2>PanPernicek</h2>
    <p>A PAN OF C U M</p>
    <div class="center">
        <img src="images/panpernicek.png" alt="THE CUMPERNICEK">
    </div>
    <a href="images/panpernicek.png" download="panpernicek.png">
        <p>Download</p>
    </a>
</body>
</html>
